<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>El viernes en Puan</title>
<meta name='twitter:card' content='summary' />
<meta name='twitter:site' content='@enjoydesilentio' />
<meta name='twitter:title' content='El viernes en Puan' />
<meta name='twitter:description' content=" Mi amigo Piro Jaramillo tuvo el detalle de invitarme a esta lectura con grandes poetas. A su cargo estará el cierre musical. Voy a leer lo que leo siempre, así le van tomando cariño a esos poemas.    Nos vemos el viernes. Hasta ese plazo como dec" />
<meta name='twitter:image' content='http://determinadorumor.com.ar/opiniones/img/lecturadeinvierno5julio2019.jpg' />
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="http://determinadorumor.com.ar/opiniones/index.html">Opiniones artesanales</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="el-viernes-en-puan.html">
El viernes en Puan
</a></h3>
<!-- bashblog_timestamp: #201907011135.53# -->
<div class="subtitle">July 01, 2019 &mdash; 
Bombo
</div>
<!-- text begin -->

<p>Mi amigo Piro Jaramillo tuvo el detalle de invitarme a esta lectura con grandes poetas. A su cargo estará el cierre musical. Voy a leer lo que leo siempre, así le van tomando cariño a esos poemas. 
</p>
<p>
Nos vemos el viernes. Hasta ese plazo como decía el gran Federico los dejo seguir el dibujo del viento sobre el <em>ondulado desierto</em>.
</p>
<p>
Les dejo el flyer <img alt="Lectura de invierno" src="img/lecturadeinvierno5julio2019.jpg"/></p> 
<p>Tags: <a href='tag_lecturas.html'>lecturas</a></p>



<!-- text end -->
<p id='twitter'><a href='http://twitter.com/intent/tweet?url=http://determinadorumor.com.ar/opiniones/el-viernes-en-puan.html&text=&lt;Type your comment here but please leave the URL so that other people can follow the comments&gt;&via=enjoydesilentio'>Comments? Tweet</a> 
<a href='https://twitter.com/search?q=http://determinadorumor.com.ar/opiniones/el-viernes-en-puan.html'><span id='count-7116'></span></a>&nbsp;</p>
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://twitter.com/enjoydesilientio">Bombo</a> &mdash; <a href="mailto:bombo&#64;determinadorumor&#46;com&#46;ar">bombo&#64;determinadorumor&#46;com&#46;ar</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
