<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Opiniones artesanales &mdash; Posts tagged "naturaleza"</title>
<meta name='twitter:card' content='summary' />
<meta name='twitter:site' content='@enjoydesilentio' />
<meta name='twitter:title' content='Opiniones artesanales &mdash; Posts tagged "naturaleza"' />
<meta name='twitter:description' content=" La yerba de mi ánimo hoy no devuelve espuma   August 26, 2019 &mdash;  Bombo    Los chinos en mientras disfrutan del perfume del té nada entienden de la tragedia del tiempo que imaginamos de este lado del mundo.    Dicen que ese té floral llamado" />
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="http://determinadorumor.com.ar/opiniones/index.html">Opiniones artesanales</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="la-yerba-de-mi-animo-hoy-no-devuelve-espuma.html">
La yerba de mi ánimo hoy no devuelve espuma
</a></h3>
<!-- bashblog_timestamp: #201908261743.20# -->
<div class="subtitle">August 26, 2019 &mdash; 
Bombo
</div>
<!-- text begin -->

<p>Los chinos en mientras disfrutan del perfume del té nada entienden de la tragedia del tiempo que imaginamos de este lado del mundo.</p>

<p>  Dicen que ese té floral llamado olong, acá "ulong", guarda el mejor gusto en la última de las cinco inmersiones a las que se somete a sus hebras. Mientras hunden la nariz en la taza  esperan que esa tibia dulzura que humea en la taza es una versión que será  mejorada en la próxima preparacion. Nosotros, en cambio, vivimos las sesiones de mate como un viaje recto a la extinción. El primer
mate, con su plenitud irá apagándose como el fuego de una pira. </p>

<p>Verde en esta tarde enumero estos achaques mientras trato de aparecer en la superficie de mi mate lavado, intervenido con sus palos amarillos. Mi dentadura va a la disolución. Infecciones, caries, piezas que en un momento se desconectaron de mi sistema nervioso por un tratamiento de conducto hoy, con un color ajeno a mí, empiezan a astillarse y hacen preparativos para su viaje al piso. </p>

<p>También mi ojo derecho está resentido por la hipermetropía. Cuando salimos a cenar con N. me descalzo los anteojos para usarlos como lupa; ajusto la distancia entre la tipografía de la carta y mis ojos y así empiezo a descifrar cuál es el nombre del plato, después los ingredientes, y claro, el precio. Ella me recomienda ir urgente al oftalmólogo para graduar nuevamente los cristales pero para mí es una pelea menor. No respondo y escucho sus consejos  repitiendome esos versos del viejo Gianuzzi, "el ojo y su
camino a la oscuridad".</p>

<p>Hasta la próxima, espero que con buenas noticias.</p>

<p>Tags: <a href='tag_mate.html'>mate</a>, <a href='tag_te.html'>te</a>, <a href='tag_gianuzzi.html'>gianuzzi</a>, <a href='tag_naturaleza.html'>naturaleza</a></p>





<!-- text end -->
<p id='twitter'><a href='http://twitter.com/intent/tweet?url=http://determinadorumor.com.ar/opiniones/la-yerba-de-mi-animo-hoy-no-devuelve-espuma.html&text=&lt;Type your comment here but please leave the URL so that other people can follow the comments&gt;&via=enjoydesilentio'>Comments? Tweet</a> 
<a href='https://twitter.com/search?q=http://determinadorumor.com.ar/opiniones/la-yerba-de-mi-animo-hoy-no-devuelve-espuma.html'><span id='count-28255'></span></a>&nbsp;</p>
</div>
<div id="footer">CC by-nc-nd <a href="http://twitter.com/enjoydesilientio">Bombo</a> &mdash; <a href="mailto:bombo&#64;determinadorumor&#46;com&#46;ar">bombo&#64;determinadorumor&#46;com&#46;ar</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
