<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Opiniones artesanales &mdash; Posts tagged "justificaciones-artesanales"</title>
<meta name='twitter:card' content='summary' />
<meta name='twitter:site' content='@enjoydesilentio' />
<meta name='twitter:title' content='Opiniones artesanales &mdash; Posts tagged "justificaciones-artesanales"' />
<meta name='twitter:description' content=" Blogs nuevos    July 30, 2019 &mdash;  Bombo    ¿No les llama la atención hoy en día los sistemas de escritura más  íntimos o de intención solista? Parecería ser lo natural para alguién que quiere llevar una vida de escritura civl y relajada" />
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="http://determinadorumor.com.ar/opiniones/index.html">Opiniones artesanales</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="blogs-nuevos-.html">
Blogs nuevos 
</a></h3>
<!-- bashblog_timestamp: #201907301712.27# -->
<div class="subtitle">July 30, 2019 &mdash; 
Bombo
</div>
<!-- text begin -->

<p>¿No les llama la atención hoy en día los sistemas de escritura más 
íntimos o de intención solista? Parecería ser lo natural para alguién que quiere llevar una vida de escritura civl y relajada entregarse a los circuitos de escritura bulliciosos, que hace unos años llamabamos <em>corales</em>.</p>

<p>En estos cambios de circulación de los textos y de auto lectura parecería que no hay más márgen y la autopercepción o eso que mucho escuché pero poco me documenté sobre la muerte del yo es la instancia ya discutida y aprobada como base coral de escritura. </p>

<p>No es que sea un gran conocedor de estos espacios, hoy parecen ser un nicho y no la manifestación más simple del presente como eran hace más de una década. </p>

<p>Se empieza a calentar el vidrio de la ventana y a la vez el tiempo de la tarde empiezan a cuenta los últimos minutos.</p>

<p>Quería contar esto para que no quede este post como una opinión de vejez. Seco, intelectual sin gracia, sin temperatura ni corazón. </p>

<p>Tags: <a href='tag_justificaciones-artesanales.html'>justificaciones-artesanales</a></p>



<!-- text end -->
<p id='twitter'><a href='http://twitter.com/intent/tweet?url=http://determinadorumor.com.ar/opiniones/blogs-nuevos-.html&text=&lt;Type your comment here but please leave the URL so that other people can follow the comments&gt;&via=enjoydesilentio'>Comments? Tweet</a> 
<a href='https://twitter.com/search?q=http://determinadorumor.com.ar/opiniones/blogs-nuevos-.html'><span id='count-18955'></span></a>&nbsp;</p>
</div>
<div id="footer">CC by-nc-nd <a href="http://twitter.com/enjoydesilientio">Bombo</a> &mdash; <a href="mailto:bombo&#64;determinadorumor&#46;com&#46;ar">bombo&#64;determinadorumor&#46;com&#46;ar</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
