<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Opiniones artesanales &mdash; Posts tagged "semana"</title>
<meta name='twitter:card' content='summary' />
<meta name='twitter:site' content='@enjoydesilentio' />
<meta name='twitter:title' content='Opiniones artesanales &mdash; Posts tagged "semana"' />
<meta name='twitter:description' content=" Ni mirar vidrieras, ni postear en redes sociales, ni dejarme llevar por la disciplina del descrédito    September 17, 2019 &mdash;  Bombo   Así de breve para mi días civiles, así de extenuante como un título es el reparo con el que segundo a se" />
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="http://determinadorumor.com.ar/opiniones/index.html">Opiniones artesanales</a></h1>
<div id="description"></div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="ni-mirar-vidrieras-ni-postear-en-redes-sociales-ni-dejarme-llevar-por-la-disciplina-del-descredito-.html">
Ni mirar vidrieras, ni postear en redes sociales, ni dejarme llevar por la disciplina del descrédito 
</a></h3>
<!-- bashblog_timestamp: #201909171627.39# -->
<div class="subtitle">September 17, 2019 &mdash; 
Bombo
</div>
<!-- text begin -->
<p>Así de breve para mi días civiles, así de extenuante como un título es el reparo con el que segundo a segundo voy viviendo. 
Este fin de semana pasé un domingo en mi casa. Aproveché para leer alguna novela que tenía por ahí esperando atención. Estudiar un poco y terminar con un ajuste pendiente en mi bicicleta. Cumplí mínimamente con la lectura recreativa. Cuando el sol empezaba a bajar la intensidad de sus presencia una angustia, oh la proximidad de  la noche, me sacó del sillón donde mis ojos alternaban lectura con la contemplación de una pared de mi casa. Es que cualquier actividad qeu me proponga se intercala con eso. Con la contemplación de una deslucida y sincera pared de mi departamento. </p>

<p>Para resarcir esa declinación de la luz me apuré con el ajuste del mecanismo de una de las bisagras de mi bicicleta. Tenía marcado en el teléfono un video que explicaba en 
detalle las instrucciones para este ajuste; cambiar un pequeño block de plástico y para eso desarmar el sitsema de cierre. En fin, no vi el video antes de enfocarme en el 
trabajo. </p>
<p>Resultado. Desarmé el stem y no supe como volver armarlo. Inútil y plegada mi bicicleta descansa bajo la biblioteca. </p>

<p>El pequeño T pasa estos días sensiblizado por las categorías en los que el mundo actúa con sus velos sobre nuestras cabezas y nuestros homebankings. Parece interesarle las 
organizaciones económicas y la literatura experimental. Desgraciadamente no soy bueno para explicar. En medida mayor porque no sé al dedillo el funcionamiento del orden 
mundial, también porque la preocupación por la claridad es, en mis largos años, reciente. </p>

<p>Leí un libro de Sandro Barrella que se llama <em>Villa Santa Rita, o el libro de los pasajes</em>. <a href="https://campodemaniobras.blogspot.com/2019/08/sandro-barrella-de-villa-santa-rita-o.html"> Un adelanto</a> de este libro que de alguna manera imagina una especie de escritura catastral, en 
el que a través de los bosques de Europa presencia la posibilidad de una conexión entre esa nutrida variedad de pueblos y culturas. Es algo difícil su lectura y eso le juega 
a favor. Una lectura de letanías que invocan una presencia. La cultura de otra década pegada en el irregular hollín de aquellos murmullos que nacen y viven por la Av Alvarez 
Jonte.</p>

<p>Murió, estos días que no escribí, el gran Daniel Johnston. Tan difícil escucharlo pero un gran artista. Un artista que planteaba todo con una lucidez y síntesis. Un gran artista popular que ojalá descanse en paz. Se me rompió el cargador de la Macbook así que tuve que volver a la de escritorio. Ese cambio hizo que no tenga configurado bashblog para seguir viva esta comunicación. Ojalá nos leamos más seguido. Saludos
T</p>

<p>Tags: <a href='tag_semana.html'>semana</a>, <a href='tag_daniel johnston.html'>daniel johnston</a>, <a href='tag_saludos.html'>saludos</a></p>











<!-- text end -->
<p id='twitter'><a href='http://twitter.com/intent/tweet?url=http://determinadorumor.com.ar/opiniones/ni-mirar-vidrieras-ni-postear-en-redes-sociales-ni-dejarme-llevar-por-la-disciplina-del-descredito-.html&text=&lt;Type your comment here but please leave the URL so that other people can follow the comments&gt;&via=enjoydesilentio'>Comments? Tweet</a> 
<a href='https://twitter.com/search?q=http://determinadorumor.com.ar/opiniones/ni-mirar-vidrieras-ni-postear-en-redes-sociales-ni-dejarme-llevar-por-la-disciplina-del-descredito-.html'><span id='count-31938'></span></a>&nbsp;</p>
</div>
<div id="footer">CC by-nc-nd <a href="http://twitter.com/enjoydesilientio">Bombo</a> &mdash; <a href="mailto:bombo&#64;determinadorumor&#46;com&#46;ar">bombo&#64;determinadorumor&#46;com&#46;ar</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
